<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .curved-header {
  width: 100%;
  height: 100px;
}
.curved-line{
    width: 100%;
    height: 6px;
    background: linear-gradient(to right, #e50914, #b81d24);
    border-top-left-radius: 50px 100px;
    border-top-right-radius: 50px 100px;
    margin-bottom: -5px;
}
</style>
<body>
    <div class="curved-header">
        <hr class="curved-line">
    </div>
</body>
</html>